<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshraj Fulpagare</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link href="./Index.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6604c345e5.js" crossorigin="anonymous"></script>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
    integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ=="
    crossorigin="anonymous"
  ></script>
</head>
<body>
    <div class="page">
    
    <div class="container">
        <nav>
            <div class="logo">
                YB
            </div>

            <ul class="desktop-nav">
                <li class="slides active">Home</li>
                <li class="slides">About</li>
                <li class="slides">Courses</li>
            </ul>

            <ul class="mobile-nav">
                <li class="slides1 active"><i class="fas fa-home"></i></li>
                <li class="slides1"><i class="fas fa-user-alt"></i></li>
                <li class="slides1"><i class="fas fa-briefcase"></i></li>
                <li class="slides1"><i class="fas fa-book"></i></li>
            </ul>

        </nav>

    <section class="Home">
        
        <div class="Image">
            <img src="./1.png">
          </div>     

            <div class="Intro-text">
                 <span id="name">Harshraj Fulpagare</span>
                 <span id="desc">
                    Front-End web Developer<br>  
                    HTML,CSS,JAVASCRIPT
                 </span>
                 <ol>
                     <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="https://www.youtube.com/c/ExcelIsFunwithYo"><i class="fab fa-youtube"></i></a></li>
                     <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                 </ol>
            </div>        


      
    </section>

    <section class="About">

        <div class="Profile-image">
            <img src="me.jpg">
        </div>

        <div class="text">
     
        <span id="head">About Me</span>
        <p>
            I’m looking for a growth oriented
            position in a reputed organization
            where my skills can be utilized at the
            best.
        .</p>
        </div>
    </section>

   

    <section class="Courses">

        <div class="head">
            Courses-
        </div>

        <div class="Card-contain">
        
        <div class="Card">
            Advance Excel 
        </div>

        <div class="Card1">
            <button id="close"><i class="fas fa-times"></i></button>
            Advance Excel
        </div>
    
        <div class="Card">
            Advance Excel with PowerPivot 

        </div>

        <div class="Card1">
            <button id="close"><i class="fas fa-times"></i></button>
            Front-End Web Developement
        </div>

        <div class="Card">
            Full_Stack Web Developement 
        </div>

        <div class="Card1">
            <button id="close" ><i class="fas fa-times"></i></button>
            Infosys Web Developement Program
        </div>

        <div class="Card">
            Powerpoint   
        </div>

        <div class="Card1">
            <button id="close"><i class="fas fa-times"></i></button>
            C,C++ advanced
        </div>

        <div class="Card">
            Microsoft Project
        </div>

        <div class="Card1">
            <button id="close"  ><i class="fas fa-times"></i></button>
            DBMS Project 
        </div>

        <div class="Card">
            DBMS Concepts with Ms Access,SQL
        </div>

        <div class="Card1">
            <button id="close"  ><i class="fas fa-times"></i></button>
            DBMS Concepts with Ms Access,SQL
        </div>

        <div class="Card">
            Tally ERP 9 
        </div>

        <div class="Card1">
            <button id="close"  ><i class="fas fa-times"></i></button>
            Tally ERP 9 
        </div>

        <div class="Card">
            Soft Skills Program 
        </div>

        <div class="Card1">
            <button id="close"  ><i class="fas fa-times"></i></button>
            Soft Skills Program
        </div>
        </div>
    </section>

    
</div> 
</div>
<script src="./Index.js"></script>
</body>
</html>