*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
    
}

.page
{
    background: hsla(113, 60%, 66%, 1);
    background: linear-gradient(315deg, hsla(113, 60%, 66%, 1) 0%, hsla(93, 58%, 69%, 1) 100%);
    background: -moz-linear-gradient(315deg, hsla(113, 60%, 66%, 1) 0%, hsla(93, 58%, 69%, 1) 100%);
    background: -webkit-linear-gradient(315deg, hsla(113, 60%, 66%, 1) 0%, hsla(93, 58%, 69%, 1) 100%);
    height: 100vh;
    width: 100vw;
    padding: 10vw 8vw;
    overflow: hidden;
}

.container
{
    background-color: #fff;
    border-radius: 4rem;
    height: 100%;
    width: 100%;
}  

nav 
{
    display: flex;
    text-align: center;
    justify-content: center;
}

.logo
{
    margin:2rem;
    display: none;
}

.desktop-nav
{
    display: flex;
}

.mobile-nav
{
    display: none;
}

nav ul 
{
    display: flex;
    justify-content: space-evenly;
}

nav ul li 
{
    list-style-type: none;
    margin:1rem;
    padding:1rem;
    border-radius: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    user-select: none;
}

@keyframes animate {

  0%{
    transform: translateY(0%);
  } 

  50%
  {
   transform: translateY(10%); 
  }

  100%
  {
    transform: translateY(0%);
  }
    
}

nav ul li:hover
{
    color: #fff;
    background-color: #81dc75;
}

.active 
{
    color: #fff;
    background-color: #81dc75;
    animation: animate 0.5s;
}

nav img 
{
    display: none;
}

section
{
 position: absolute;
 height: 58%;
 width: 84vw;
 opacity: 0;
}
   
.Home
{
    display: flex;
    justify-content: space-evenly;
    opacity: 1;
    padding-top: 5vh;
}

.Image 
{
    height: fit-content;
}

.Image img 
{
    width: 25rem;
    border-radius: 22px;
}


.Intro-text
{
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.Intro-text ol 
{
    display: flex;
    justify-content: center;
}

.Intro-text li 
{
    list-style-type: none;
    padding: 1rem 1rem;
    font-size: 1.5rem;
}

.Intro-text li:hover
{
    background-color: #81dc75;
    color: white;
}

a:visited,a:active,a
{
    color: inherit;
    text-decoration: none;
    pointer-events:all;
}


@media (min-width:888px) {

    .Intro-text
    {
        padding-top: 10vh;
    }
    
}

#name
{
    font-size: 3.3rem;
    font-weight: 700;
    font-family: 'Lora', serif;
}

#desc
{
    font-size: 1.2rem;
    font-weight: 600;
    opacity: 0.5;
}


/*About Page*/

.About
{
    padding:2vw;

}

.Profile-image
{
    padding: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.Profile-image img 
{
   height: 15rem;
   border-radius: 50%;
   border: 2px solid #81dc75;
   padding: 0.5rem;
}

#head
{
    font-size: 3.5rem;
    font-weight: 600;
}

.text 
{
    height: 18vh;
    margin-top: 2rem;
}

.About p 
{
    font-size: 1.3rem;
    font-weight: 600;
    opacity: 0.5;
}

/*Courses Page*/

.Courses
{
    padding: 2vw;
}

.head
{
    font-size: 2.5vh;
}

.Card-contain
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 4vw;
    width: 100%;
}


.Card
{
    display: flex;
    width: 12rem;
    height: 15vh;
    margin: 1vw 2vw;
    border-radius: 2rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    border: 1px solid #81dc75;
}

@media (max-width:847px) and (min-width:700px) {

    .Card
    {
        pointer-events: none;
        height: 15vh;
        width:10rem;
    }
    
}

  .Card1
  {
    pointer-events: none;
    opacity: 0;
    height: 0%;
    width: 0%;
    position: absolute;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius:4rem;
    border-bottom-right-radius: 4rem;   
    color: #fff;
    background-color: #81dc75;
    z-index: 1;
  }

  #close
  {
      outline: none;
      border: none;
      background: transparent;
      color: white;
      font-size: 1.5rem;
      padding:1vh;
  }


.Card:hover
{
    background-color: #81dc75;
    transition: 0.3s ease-in-out;
    color: #fff;
}

/*Clients Page*/


.Clients ul 
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-weight: 600;
    padding-top: 2vw;
}

.Clients li 
{
    list-style-type: none;
    font-size: 1.2rem;
    padding: 1.7vw;
}

@media (min-width:1300px) {

    .page
    {
        padding: 5rem 4rem;
    }

    #name
    {
        font-size: 4.5vw;
    }

    .Clients  
    {
       padding-left: 4rem;
    }

    .Card-contain
    {
        padding-left: 4rem;
    }
    
}

@media (min-width:1200px) {

    .Image img 
    {
        width: 60vh;
    }
    
}

@media (min-width:936px) and (max-width:1200px) {


    .Image img 
    {
        width: 45vw;
    }
    
}

@media (max-width:936px) {

    .Home
    {
        display: flex;
        flex-wrap: wrap;
    }
    
}


@media (max-width:600px) {

    .Home
    {
       width: 90%;
    }

    nav ul li
    {
        padding: 3vw;
        font-size: 4.5vw;
    }

    .page
    {
        padding: 5vw 4vw;
    }

    .desktop-nav
    {
        display: none;
    }

    .mobile-nav
    {
        display: flex;
    }
 
    .Profile-image img 
    {
        height: 40vw;
    }
   
    #head
    {
        display: flex;
        justify-content: center;
        padding-left: 6vw;
    }
    
    .text p 
    {
        font-size: 2vh;
        text-align: center;
        padding-left: 5vw;
    }
     
    .Card-contain
    {
       width: 89vw;
       height: 73vh;
    }
    
    .Card
    {
        width: 35vw;
        height: 15vh;
        font-size: 0.9rem;
    }

    .Clients
    {
        padding-left: 8vw;
    }

    .Clients li 
    {
        font-size: 2vh;
    }
    
}

@media (max-width:425px) {

    nav ul li
    {
        font-size: 6vw;
    }

    .Intro-text
    {
        width: 110%;
        margin: 0;
        height: fit-content;
    }
    
    .Home img 
    {
        width: 30vh;
    }

    .Intro-text
    {
        padding: 0;
        margin: -5rem;
    }

    #name 
    {
        font-size: 10vw;
    }

    #desc
    {
        font-size: 4vw;
    }

    .Clients
    {
        padding-left: 8vw;
    }

    .Clients ul 
    {
        flex-wrap: wrap-reverse;
    }

    .Clients li 
    {
        padding: 0;
        padding: 1vw 1vw;
        font-size: 4vw;
        font-weight: 600;
        text-align: center;
    }

    .head
    {
        font-size: 2vh;
        font-weight: 600;
        padding-left: 1vw;
    }

    .Card 
    {
        width: 7rem;
    }

    
}