<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer></script>
    <title>Temperature converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
    <div class="title">
        <h1>Temperature Converter</h1>
      
    </div>
   <div class="convert">
   <div id="celcius">
    <input type="number" name="" placeholder="Celcius" class="cel">
    
   </div>
   <div id="fahrenhrit">
    <input type="number" name="" placeholder="Fahrenhrit" class="fahren">
    
   </div>
   <div id="kelvin">
    <input type="number" name="" placeholder="Kelvin" class="kel">
    
   </div>
   </div>
   <div class="button">
    <button class="btn">Clear</button>
   </div>
   </div>
</body>
</html>