<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Amazon Prime</title>
</head>

<body>
    <header class="header">
        <div class="nav">
            <div class="logo">
                <img src="Logo.png" alt="Netflix logo">
            </div>
            <div class="btn">       
                <a href="#" class="btn-top">Sign In</a>
            </div>
        </div>                  
        <div class="container">
            <h1>Webseries,Lives And More...!!!</h1>
            <h3>Watch anywhere.Cancel anytime</h3>
            <p>Enter Your Email / No to Start Watching NonStop Entertainment.</p>
            <div class="input">
                <input class="input-tag" type="Email" name="Email" id="Email" placeholder="Email Address" required>
                <a href="#" class="btn-right">Get Started</a>
            </div>
        </div>
    </header>
</body>

</html>