*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background: black;
    color: white;
}
a{
    text-decoration: none;
    color: white;
}
p{
    font-weight: bold;
}
img{
    width: 100%;
    
}
.header{
    height: 95vh;
    width: 100vw;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("banner.jpg");
}
.nav{
    display: flex;
    height: 5vh;
}
.btn{
    display: flex;
    width: 95vw;  
    justify-content: flex-end;
    margin-right:2%;
    padding: 1%;
    cursor: pointer; 
}
.header:after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 120px 250px;
    z-index: 1;
}
.logo{
    padding: 1%;
    position: relative;
    height: 50vh; 
}
.logo img{
    width: 140px;
    top: 100%;
}
.btn-top a{
    position: absolute;
    top: 50%;
    right: 50%;
}
.container{
    margin-top: 50vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}
.container h1{
    font-weight: 600;
    font-size: 50px;
    max-width: 500px;
    margin-left: 730px;
}
.container h3{
    font-size: 25px;
    margin: 15px 0px;
    margin-left: 10px;
}
.container p{
   font-size: 20px; 
   font-weight: 300px;
   padding-bottom: 1rem;
}
.container input{
    height: 2.5rem;
    width: 400px;
}
.btn-right{
    background: rgb(74, 121, 239);
    display: inline-block;
    height: 1.4rem;
    padding: 10px;
    margin-left: 0%;
    border-radius: 2px;
    cursor: pointer; 
} 
.input{
    display: inline-block;
    margin: 2px 0;
}

.btn-right,.input-tag{
    height:2vh;
}
.btn-top{
    background-color: rgb(86, 162, 243);
    height: 28px;
    width: 5rem;
    text-align: center;
   padding: 10px;
   font-size: 20px;
}